# lovebr-chess

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
console/src/main/java/se/lovebrandefelt/chess/console/: ConsoleMain.java  PlaybackMain.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/se/kth/inda17plusplus/: MoveOuterClass.java
gui/src/main/java/se/lovebrandefelt/chess/gui/: BoardCanvas.java  GUI.java  GUIController.java  GameScene.java
gui/src/main/proto/se/kth/inda17plusplus/: move.proto
gui/src/main/resources/: GUI.fxml
src/main/java/se/lovebrandefelt/chess/: Bishop.java  Board.java  CastlingMove.java  Color.java  EnPassantMove.java  Game.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Pos.java  Position.java  PromotionMove.java  Queen.java  Rook.java  SetupBuilder.java  SilvermanKing.java
src/main/java/se/lovebrandefelt/chess/pieces/: Pawn.java  Piece.java
src/test/java/se/lovebrandefelt/chess/: BishopTest.java  BoardTest.java  Chess960Test.java  GameStateTest.java  GameTest.java  KingTest.java  KnightTest.java  PawnTest.java  PosStringTest.java  QueenTest.java  RookTest.java  SilvermanChessTest.java
src/test/java/se/lovebrandefelt/chess/pieces/: PawnTest.java
